<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_message_left_layout"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/message_background_left"
        android:padding="7dp"
        android:text="hi"
        android:textSize="19sp" />

</RelativeLayout>